# udf-sandbox

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shmakov/udf/: AppState.kt  Destination.kt  MainActivity.kt  NavigationState.kt  UdfApp.kt
app/src/main/java/com/shmakov/udf/composable/: AnimatedNavigation.kt  DrawNavigation.kt
app/src/main/java/com/shmakov/udf/composable/common/: AnimatedNavigation.kt  BottomSheet.kt  BottomSheetLayout.kt
app/src/main/java/com/shmakov/udf/composable/content/: AccountBottomSheetContent.kt  AccountDetailsScreenContent.kt  AccountsScreenContent.kt  CardsScreenContent.kt  HomeScreenContent.kt  TransactionsScreenContent.kt
app/src/main/java/com/shmakov/udf/composable/screen/: AccountBottomSheet.kt  AccountDetailsScreen.kt  AccountScreen.kt  AccountsScreen.kt  CardsScreen.kt  HomeScreen.kt  TransactionsScreen.kt
app/src/main/java/com/shmakov/udf/navigation/: BottomSheet.kt  Destination.kt  ModalScreen.kt  NavActionType.kt  NavState.kt  Screen.kt
app/src/main/java/com/shmakov/udf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
